\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Problem Metaphor (Dog Walking)}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Polygonal Chains}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Parametrisation}{2}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Height Function}{3}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Classical Fr\IeC {\'e}chet Distance}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Traversal of $P$ and $Q$}{4}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Free-Space Diagram}{5}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Decision Problem}{5}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Classical Critical Events}{6}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Computing the Classical Fr\IeC {\'e}chet Distance}{7}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Lexicographic Fr\IeC {\'e}chet Matchings}{7}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Steepest Descent}{7}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}New Lexicographic Type of Critical Event}{8}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Lexicographic Fr\IeC {\'e}chet Matching Algorithm}{8}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Lexicographic Fr\IeC {\'e}chet Matchings with Degenerate Inputs}{10}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Problem}{10}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Examples}{11}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Minimal Example: Traverse Both}{11}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Minimal Example: Traverse Either}{12}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Minimal Example: Traverse One}{12}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}More Complex Example 1}{13}{subsubsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.5}More Complex Example 2}{14}{subsubsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Possible Paths Through Critical Events}{14}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Generate Traversability Graph}{14}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Can $C_{k1}$ reach $C_{k2}$? \IeC {\textendash } Reachability Intervals}{15}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Can $C_{k1}$ reach $C_{k2}$? \IeC {\textendash } Minimum $x$-/$y$-Coordinates}{17}{subsubsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Traversal Cross-Section $f(t)$ and Profile $\mathaccentV {hat}05E{f}(s)$}{19}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Hyperbolas}{19}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Cross-Section $f(t)$}{19}{subsubsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Profile $\mathaccentV {hat}05E{f}$}{20}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Multiple Ascents to and Descents from $\epsilon _0$}{22}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Simplifications and First Derivative}{22}{subsubsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Second Derivative}{25}{subsubsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3}Example: First Derivative}{26}{subsubsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4}Example: Second Derivative}{27}{subsubsection.5.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Concluding Perspective}{31}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Third, Fourth, Fifth, etc. Derivative}{32}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Equal Descents at $\epsilon _0$, Unequal Descents Below}{33}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendices}{35}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Fr\IeC {\'e}chet Web App}{35}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1}Development}{35}{subsubsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2}Live Version and Links}{35}{subsubsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.3}Source Control}{35}{subsubsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.4}Architecture}{35}{subsubsection.A.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.5}Features}{36}{subsubsection.A.1.5}
