\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./declaration.aux}
\abx@aux@cite{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Metaphor (Dog Walking)}{1}{subsection.1.2}}
\newlabel{dogwalking}{{1.2}{1}{Problem Metaphor (Dog Walking)}{subsection.1.2}{}}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polygonal Chains}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametrisation}{2}{subsection.2.2}}
\abx@aux@cite{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Height Function}{3}{subsection.2.3}}
\newlabel{heightfunc}{{2.3}{3}{Height Function}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Classical Fr\IeC {\'e}chet Distance}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traversal of $P$ and $Q$}{4}{subsection.3.1}}
\newlabel{travcondb}{{{{(B)}}}{4}{Traversal of $P$ and $Q$}{Item.2}{}}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{altgodau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Free-Space Diagram}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision Problem}{5}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three free-space diagrams with same height function $\delta $\footnotemark \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freespace_decision}{{1}{5}{Three free-space diagrams with same height function $\delta $\protect \footnotemark \relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\epsilon < \epsilon _F$}}}{5}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\epsilon = \epsilon _F$}}}{5}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\epsilon > \epsilon _F$}}}{5}{subfigure.1.3}}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classical Critical Events}{6}{subsection.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples for the three types of classical critical events\relax }}{6}{figure.caption.3}}
\newlabel{fig:classical_critical_events}{{2}{6}{Examples for the three types of classical critical events\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {type a\footnotemark}}}{6}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {type b\footnotemark}}}{6}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {type c\footnotemark}}}{6}{subfigure.2.3}}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computing the Classical Fr\IeC {\'e}chet Distance}{7}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lexicographic Fr\IeC {\'e}chet Matchings}{7}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steepest Descent}{7}{subsection.4.1}}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}New Lexicographic Type of Critical Event}{8}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of new lexicographic type of critical event\footnotemark \relax }}{8}{figure.caption.4}}
\newlabel{fig:new_critical_event}{{3}{8}{Example of new lexicographic type of critical event\protect \footnotemark \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lexicographic Fr\IeC {\'e}chet Matching Algorithm}{8}{subsection.4.3}}
\newlabel{sec:lex_frechet_alg}{{4.3}{8}{Lexicographic Fréchet Matching Algorithm}{subsection.4.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Requirements for Lexicographic Fr\IeC {\'e}chet Matching Algorithm\relax }}{9}{algorithm.1}}
\newlabel{alg:lex_frechet_alg_req}{{1}{9}{Requirements for Lexicographic Fréchet Matching Algorithm\relax }{algorithm.1}{}}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lexicographic Fr\IeC {\'e}chet Matching Algorithm\relax }}{10}{algorithm.2}}
\newlabel{alg:lex_frechet_alg}{{2}{10}{Lexicographic Fréchet Matching Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Lexicographic Fr\IeC {\'e}chet Matchings with Degenerate Inputs}{10}{section.5}}
\newlabel{lex_frechet_deg}{{5}{10}{Lexicographic Fréchet Matchings with Degenerate Inputs}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{10}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{11}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Minimal Example: Traverse Both}{11}{subsubsection.5.2.1}}
\newlabel{sec:ces_min_1}{{5.2.1}{11}{Minimal Example: Traverse Both}{subsubsection.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One path over two critical events\relax }}{11}{figure.caption.5}}
\newlabel{fig:ces_min_1}{{4}{11}{One path over two critical events\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Minimal Example: Traverse Either}{12}{subsubsection.5.2.2}}
\newlabel{sec:ces_min_2}{{5.2.2}{12}{Minimal Example: Traverse Either}{subsubsection.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two equivalent paths\relax }}{12}{figure.caption.6}}
\newlabel{fig:ces_min_2}{{5}{12}{Two equivalent paths\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Minimal Example: Traverse One}{12}{subsubsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two inequivalent paths\relax }}{12}{figure.caption.7}}
\newlabel{fig:ces_min_3}{{6}{12}{Two inequivalent paths\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}More Complex Example 1}{13}{subsubsection.5.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces More complex example with eight critical events\relax }}{13}{figure.caption.8}}
\newlabel{fig:ces_com_1}{{7}{13}{More complex example with eight critical events\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}More Complex Example 2}{14}{subsubsection.5.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces More complex example with sixteen critical events\relax }}{14}{figure.caption.9}}
\newlabel{fig:ces_com_2}{{8}{14}{More complex example with sixteen critical events\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Possible Paths Through Critical Events}{14}{subsection.5.3}}
\newlabel{sec:gengraph}{{5.3}{14}{Possible Paths Through Critical Events}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Generate Traversability Graph}{14}{subsubsection.5.3.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate Traversability Graph of multiple critical events at $\epsilon _0$\relax }}{15}{algorithm.3}}
\newlabel{alg:gengraph}{{3}{15}{Generate Traversability Graph of multiple critical events at $\epsilon _0$\relax }{algorithm.3}{}}
\newlabel{alg:gengraph_reach}{{14}{15}{Generate Traversability Graph of multiple critical events at $\epsilon _0$\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Can $C_{k1}$ reach $C_{k2}$? \IeC {\textendash } Reachability Intervals}{15}{subsubsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Considering solely reachability intervals is not sufficient\footnotemark \relax }}{17}{figure.caption.10}}
\newlabel{fig:gengraph_ex1}{{9}{17}{Considering solely reachability intervals is not sufficient\protect \footnotemark \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Can $C_{k1}$ reach $C_{k2}$? \IeC {\textendash } Minimum $x$-/$y$-Coordinates}{17}{subsubsection.5.3.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generate Traversability Graph Helper Functions\relax }}{18}{algorithm.4}}
\newlabel{alg:gengraph_help}{{4}{18}{Generate Traversability Graph Helper Functions\relax }{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Traversal Cross-Section $f(t)$ and Profile $\mathaccentV {hat}05E{f}(s)$}{19}{subsection.5.4}}
\newlabel{sec:trav_csp}{{5.4}{19}{Traversal Cross-Section $f(t)$ and Profile $\hat {f}(s)$}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Hyperbolas}{19}{subsubsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Cross-Section $f(t)$}{19}{subsubsection.5.4.2}}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross-section $f(t)$ for example from section \ref  {sec:ces_min_1}\footnotemark \relax }}{20}{figure.caption.11}}
\newlabel{fig:ces_min_1_cs}{{10}{20}{Cross-section $f(t)$ for example from section \ref {sec:ces_min_1}\protect \footnotemark \relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Profile $\mathaccentV {hat}05E{f}$}{20}{subsubsection.5.4.3}}
\newlabel{ftn:ces_min_1}{{7}{20}{}{Hfootnote.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-section $f(t)$ and profile $\mathaccentV {hat}05E{f}(s)$ for example from section \ref  {sec:ces_min_1}\textsuperscript  {\ref  {ftn:ces_min_1}}\relax }}{21}{figure.caption.12}}
\newlabel{fig:ces_min_1_csp}{{11}{21}{Cross-section $f(t)$ and profile $\hat {f}(s)$ for example from section \ref {sec:ces_min_1}\textsuperscript {\ref {ftn:ces_min_1}}\relax }{figure.caption.12}{}}
\newlabel{eq:hinv}{{1}{21}{Profile $\hat {f}$}{equation.5.1}{}}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multiple Ascents to and Descents from $\epsilon _0$}{22}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Simplifications and First Derivative}{22}{subsubsection.5.5.1}}
\newlabel{sec:first_derivative}{{5.5.1}{22}{Simplifications and First Derivative}{subsubsection.5.5.1}{}}
\newlabel{eq:hinvd1}{{2}{23}{Simplifications and First Derivative}{equation.5.2}{}}
\newlabel{eq:veps0}{{3}{24}{Simplifications and First Derivative}{equation.5.3}{}}
\newlabel{eq:hinvd1eps0}{{4}{24}{Simplifications and First Derivative}{equation.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Second Derivative}{25}{subsubsection.5.5.2}}
\newlabel{eq:hinvd2}{{5}{25}{Second Derivative}{equation.5.5}{}}
\newlabel{eq:hinvd2eps0}{{6}{25}{Second Derivative}{equation.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Example: First Derivative}{26}{subsubsection.5.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces First derivative decides\footnotemark \relax }}{26}{figure.caption.13}}
\newlabel{fig:ces_ad_1}{{12}{26}{First derivative decides\protect \footnotemark \relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Example: Second Derivative}{27}{subsubsection.5.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Second derivative decides\footnotemark \relax }}{28}{figure.caption.14}}
\newlabel{fig:ces_ad_2}{{13}{28}{Second derivative decides\protect \footnotemark \relax }{figure.caption.14}{}}
\newlabel{ftn:ces_ad_2}{{9}{28}{}{Hfootnote.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Second derivative decides, traversed\textsuperscript  {\ref  {ftn:ces_ad_2}}\relax }}{30}{figure.caption.15}}
\newlabel{fig:ces_ad_2_tra}{{14}{30}{Second derivative decides, traversed\textsuperscript {\ref {ftn:ces_ad_2}}\relax }{figure.caption.15}{}}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Second derivative decides, traversed\textsuperscript  {\ref  {ftn:ces_ad_2}}\relax }}{31}{figure.caption.16}}
\newlabel{fig:ces_ad_2_csp}{{15}{31}{Second derivative decides, traversed\textsuperscript {\ref {ftn:ces_ad_2}}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Perspective}{31}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Third, Fourth, Fifth, etc. Derivative}{32}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equal Descents at $\epsilon _0$, Unequal Descents Below}{33}{subsection.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Equal descents at $\epsilon _0$, unequal descents below\footnotemark \relax }}{33}{figure.caption.17}}
\newlabel{fig:ces_wrong_1}{{16}{33}{Equal descents at $\epsilon _0$, unequal descents below\protect \footnotemark \relax }{figure.caption.17}{}}
\newlabel{ftn:ces_wrong_1}{{10}{33}{}{Hfootnote.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Equal descents at $\epsilon _0$, unequal descents below, traversed\textsuperscript  {\ref  {ftn:ces_wrong_1}}\relax }}{34}{figure.caption.18}}
\newlabel{fig:ces_wrong_1_tra}{{17}{34}{Equal descents at $\epsilon _0$, unequal descents below, traversed\textsuperscript {\ref {ftn:ces_wrong_1}}\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cross-sections and profiles\textsuperscript  {\ref  {ftn:ces_wrong_1}}\relax }}{34}{figure.caption.19}}
\newlabel{fig:ces_wrong_1_csp}{{18}{34}{Cross-sections and profiles\textsuperscript {\ref {ftn:ces_wrong_1}}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{35}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fr\IeC {\'e}chet Web App}{35}{subsection.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Development}{35}{subsubsection.A.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Live Version and Links}{35}{subsubsection.A.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Source Control}{35}{subsubsection.A.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Architecture}{35}{subsubsection.A.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Features}{36}{subsubsection.A.1.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{altgodau}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rotelex}{nty/global//global/global}
