\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Applications}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Molecule Chains (Proteins)}{1}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Handwriting Recognition}{1}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Comparing Routes}{1}{subsubsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Computer Vision}{1}{subsubsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5}Wifi access point placing}{1}{subsubsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Problem Metaphor (Dog Walking)}{1}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Polygonal Chains}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Parametrisation}{2}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Height Function}{3}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Classical Fr\IeC {\'e}chet Distance}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Traversal of $P$ and $Q$}{4}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Free-Space Diagram}{5}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Decision Problem}{5}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Classical Critical Events}{6}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Computing the Classical Fr\IeC {\'e}chet Distance}{7}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Lexicographic Fr\IeC {\'e}chet Matchings}{7}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Steepest Descent}{7}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}New Lexicographic Type of Critical Event}{8}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Lexicographic Fr\IeC {\'e}chet Matching Algorithm}{8}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Lexicographic Fr\IeC {\'e}chet Distance with Degenerate Inputs}{10}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Problem}{10}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Examples}{11}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Minimal Example: Traverse Both}{11}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Minimal Example: Traverse Either}{12}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Minimal Example: Traverse One}{13}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}Complex Example}{13}{subsubsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Possible Paths}{13}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Whut}{15}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Postulate Algorithm}{15}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Traversing critical events}{16}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Traversing multiple critical events with same $\epsilon $}{17}{subsubsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Example of Algorithm visualised (visual example!)}{19}{subsection.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Analysing postulated algorithm for handling degenerate inputs}{19}{subsection.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.1}Runtime analysis}{19}{subsubsection.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Real world application}{19}{subsection.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Concluding Perspective}{19}{section.6}
