\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./declaration.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Molecule Chains (Proteins)}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Handwriting Recognition}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Comparing Routes}{1}{subsubsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Computer Vision}{1}{subsubsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Wifi access point placing}{1}{subsubsection.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Metaphor (Dog Walking)}{1}{subsection.1.3}}
\newlabel{dogwalking}{{1.3}{1}{Problem Metaphor (Dog Walking)}{subsection.1.3}{}}
\abx@aux@cite{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polygonal Chains}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametrisation}{2}{subsection.2.2}}
\abx@aux@cite{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Height Function}{3}{subsection.2.3}}
\newlabel{heightfunc}{{2.3}{3}{Height Function}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Classical Fr\IeC {\'e}chet Distance}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traversal of $P$ and $Q$}{4}{subsection.3.1}}
\newlabel{travcondb}{{{{(B)}}}{4}{Traversal of $P$ and $Q$}{Item.2}{}}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{altgodau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Free-Space Diagram}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision Problem}{5}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three free-space diagrams with same height function $\delta $\footnotemark \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freespace_decision}{{1}{5}{Three free-space diagrams with same height function $\delta $\protect \footnotemark \relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\epsilon < \epsilon _F$}}}{5}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\epsilon = \epsilon _F$}}}{5}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\epsilon > \epsilon _F$}}}{5}{subfigure.1.3}}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classical Critical Events}{6}{subsection.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples for the three types of classical critical events\relax }}{6}{figure.caption.3}}
\newlabel{fig:classical_critical_events}{{2}{6}{Examples for the three types of classical critical events\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {type a\footnotemark}}}{6}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {type b\footnotemark}}}{6}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {type c\footnotemark}}}{6}{subfigure.2.3}}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computing the Classical Fr\IeC {\'e}chet Distance}{7}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lexicographic Fr\IeC {\'e}chet Matchings}{7}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steepest Descent}{7}{subsection.4.1}}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}New Lexicographic Type of Critical Event}{8}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of new lexicographic type of critical event\footnotemark \relax }}{8}{figure.caption.4}}
\newlabel{fig:new_critical_event}{{3}{8}{Example of new lexicographic type of critical event\protect \footnotemark \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lexicographic Fr\IeC {\'e}chet Matching Algorithm}{8}{subsection.4.3}}
\newlabel{sec:lex_frechet_alg}{{4.3}{8}{Lexicographic Fréchet Matching Algorithm}{subsection.4.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Requirements for Lexicographic Fr\IeC {\'e}chet Matching Algorithm\relax }}{9}{algorithm.1}}
\newlabel{alg:lex_frechet_alg_req}{{1}{9}{Requirements for Lexicographic Fréchet Matching Algorithm\relax }{algorithm.1}{}}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lexicographic Fr\IeC {\'e}chet Matching Algorithm\relax }}{10}{algorithm.2}}
\newlabel{alg:lex_frechet_alg}{{2}{10}{Lexicographic Fréchet Matching Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Lexicographic Fr\IeC {\'e}chet Distance with Degenerate Inputs}{10}{section.5}}
\newlabel{lex_frechet_deg}{{5}{10}{Lexicographic Fréchet Distance with Degenerate Inputs}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{10}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{11}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Minimal Example: Traverse Both}{11}{subsubsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One Path Over Two Critical Events\footnotemark \relax }}{11}{figure.caption.5}}
\newlabel{fig:ces_min_1}{{4}{11}{One Path Over Two Critical Events\protect \footnotemark \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Minimal Example: Traverse Either}{12}{subsubsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two Equivalent Paths\footnotemark \relax }}{12}{figure.caption.6}}
\newlabel{fig:ces_min_2}{{5}{12}{Two Equivalent Paths\protect \footnotemark \relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Minimal Example: Traverse One}{13}{subsubsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two Inequivalent Paths\footnotemark \relax }}{13}{figure.caption.7}}
\newlabel{fig:ces_min_3}{{6}{13}{Two Inequivalent Paths\protect \footnotemark \relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Complex Example}{13}{subsubsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Possible Paths}{13}{subsection.5.3}}
\newlabel{sec:gengraph}{{5.3}{13}{Possible Paths}{subsection.5.3}{}}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate Traversability Graph of multiple critical events at $\epsilon _0$\relax }}{14}{algorithm.3}}
\newlabel{alg:gengraph}{{3}{14}{Generate Traversability Graph of multiple critical events at $\epsilon _0$\relax }{algorithm.3}{}}
\newlabel{alg:gengraph_reach}{{14}{14}{Generate Traversability Graph of multiple critical events at $\epsilon _0$\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Can $C_{k1}$ reach $C_{k2}$}{15}{subsubsection.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Considering solely reachability intervals is not sufficient\footnotemark \relax }}{16}{figure.caption.8}}
\newlabel{fig:gengraph_ex1}{{7}{16}{Considering solely reachability intervals is not sufficient\protect \footnotemark \relax }{figure.caption.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generate Traversability Graph Helper Functions\relax }}{17}{algorithm.4}}
\newlabel{alg:gengraph_help}{{4}{17}{Generate Traversability Graph Helper Functions\relax }{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Traversal cross-section $f(t)$ and profile $\mathaccentV {hat}05E{f}(s)$}{18}{subsection.5.4}}
\newlabel{sec:trav_csp}{{5.4}{18}{Traversal cross-section $f(t)$ and profile $\hat {f}(s)$}{subsection.5.4}{}}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traversal cross section $f(t)$ for example in figure \ref  {fig:ces_min_1}\footnotemark \relax }}{19}{figure.caption.9}}
\newlabel{fig:ces_min_1_cs}{{8}{19}{Traversal cross section $f(t)$ for example in figure \ref {fig:ces_min_1}\protect \footnotemark \relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traversal cross section $f(t)$ and profile $\mathaccentV {hat}05E{f}(s)$ for example in figure \ref  {fig:ces_min_1}\textsuperscript  {\ref  {ftn:ces_min_1}}\relax }}{19}{figure.caption.10}}
\newlabel{fig:ces_min_1_csp}{{9}{19}{Traversal cross section $f(t)$ and profile $\hat {f}(s)$ for example in figure \ref {fig:ces_min_1}\textsuperscript {\ref {ftn:ces_min_1}}\relax }{figure.caption.10}{}}
\newlabel{ftn:ces_min_1}{{10}{19}{}{Hfootnote.10}{}}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ascents and Descents}{21}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Example: First Derivative}{22}{subsubsection.5.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two critical events with unequal first derivative of profiles\footnotemark \relax }}{23}{figure.caption.11}}
\newlabel{fig:ces_ad_1}{{10}{23}{Two critical events with unequal first derivative of profiles\protect \footnotemark \relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Postulate Algorithm}{24}{subsection.5.6}}
\abx@aux@segm{0}{0}{altgodau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Traversing critical events}{25}{subsection.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Example of Algorithm visualised (visual example!)}{25}{subsection.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Analysing postulated algorithm for handling degenerate inputs}{25}{subsection.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Runtime analysis}{25}{subsubsection.5.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Real world application}{25}{subsection.5.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Perspective}{25}{section.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{altgodau}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rotelex}{nty/global//global/global}
