\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./declaration.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Molecule Chains (Proteins)}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Handwriting Recognition}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Comparing Routes}{1}{subsubsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Computer Vision}{1}{subsubsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Wifi access point placing}{1}{subsubsection.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Metaphor (Dog Walking)}{1}{subsection.1.3}}
\newlabel{dogwalking}{{1.3}{1}{Problem Metaphor (Dog Walking)}{subsection.1.3}{}}
\abx@aux@cite{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polygonal Chains}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametrisation}{2}{subsection.2.2}}
\abx@aux@cite{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Height Function}{3}{subsection.2.3}}
\newlabel{heightfunc}{{2.3}{3}{Height Function}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Classical Fr\IeC {\'e}chet Distance}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traversal of $P$ and $Q$}{4}{subsection.3.1}}
\newlabel{travcondb}{{{{(B)}}}{4}{Traversal of $P$ and $Q$}{Item.2}{}}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{altgodau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Free-Space Diagram}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision Problem}{5}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three free-space diagrams with same height function $\delta $\footnotemark \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freespace_decision}{{1}{5}{Three free-space diagrams with same height function $\delta $\protect \footnotemark \relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\epsilon < \epsilon _F$}}}{5}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\epsilon = \epsilon _F$}}}{5}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\epsilon > \epsilon _F$}}}{5}{subfigure.1.3}}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classical Critical Events}{6}{subsection.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples for the three types of classical critical events\relax }}{6}{figure.caption.3}}
\newlabel{fig:classical_critical_events}{{2}{6}{Examples for the three types of classical critical events\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {type a\footnotemark}}}{6}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {type b\footnotemark}}}{6}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {type c\footnotemark}}}{6}{subfigure.2.3}}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{altgodau}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computing the Classical Fr\IeC {\'e}chet Distance}{7}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lexicographic Fr\IeC {\'e}chet Matchings}{7}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steepest Descent}{7}{subsection.4.1}}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}New Lexicographic Type of Critical Event}{8}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of new lexicographic type of critical event\footnotemark \relax }}{8}{figure.caption.4}}
\newlabel{fig:new_critical_event}{{3}{8}{Example of new lexicographic type of critical event\protect \footnotemark \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lexicographic Fr\IeC {\'e}chet Matching Algorithm}{8}{subsection.4.3}}
\newlabel{sec:lex_frechet_alg}{{4.3}{8}{Lexicographic Fréchet Matching Algorithm}{subsection.4.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Requirements for Lexicographic Fr\IeC {\'e}chet Matching Algorithm\relax }}{9}{algorithm.1}}
\newlabel{alg:lex_frechet_alg_req}{{1}{9}{Requirements for Lexicographic Fréchet Matching Algorithm\relax }{algorithm.1}{}}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\abx@aux@segm{0}{0}{rotelex}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lexicographic Fr\IeC {\'e}chet Matching Algorithm\relax }}{10}{algorithm.2}}
\newlabel{alg:lex_frechet_alg}{{2}{10}{Lexicographic Fréchet Matching Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Lexicographic Fr\IeC {\'e}chet Distance with Degenerate Inputs}{10}{section.5}}
\newlabel{lex_frechet_deg}{{5}{10}{Lexicographic Fréchet Distance with Degenerate Inputs}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{10}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{11}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Minimal Example: Traverse Both}{11}{subsubsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{11}{figure.caption.5}}
\newlabel{fig:ces_min_1}{{4}{11}{\relax }{figure.caption.5}{}}
\abx@aux@segm{0}{0}{altgodau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Minimal Example: Traverse One}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Minimal Example: Non Trivial}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}More Complex Example}{12}{subsubsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Postulate Algorithm}{12}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Traversing critical events}{13}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Traversing multiple critical events with same $\epsilon $}{13}{subsubsection.5.4.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Critical Events $C'_{\epsilon _0}$ Monotonic Traversable\relax }}{14}{algorithm.3}}
\newlabel{euclid}{{3}{14}{Critical Events $C'_{\epsilon _0}$ Monotonic Traversable\relax }{algorithm.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{altgodau}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rotelex}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Example of Algorithm visualised (visual example!)}{15}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Analysing postulated algorithm for handling degenerate inputs}{15}{subsection.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Runtime analysis}{15}{subsubsection.5.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Real world application}{15}{subsection.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Perspective}{15}{section.6}}
