% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{altgodau}{article}{}
      \name{author}{2}{}{%
        {{hash=dfa170a08197e06d8e21a960c8a18a0e}{%
           family={Alt},
           familyi={A\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
        {{hash=417d4b9b425303e23a73c04858120e86}{%
           family={Godau},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{80e15dbae8b214ead4f3b6061f44d827}
      \strng{fullhash}{80e15dbae8b214ead4f3b6061f44d827}
      \strng{bibnamehash}{80e15dbae8b214ead4f3b6061f44d827}
      \strng{authorbibnamehash}{80e15dbae8b214ead4f3b6061f44d827}
      \strng{authornamehash}{80e15dbae8b214ead4f3b6061f44d827}
      \strng{authorfullhash}{80e15dbae8b214ead4f3b6061f44d827}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computational Geometry \& Applications}
      \field{number}{01n02}
      \field{title}{Computing the Fréchet distance between two polygonal curves}
      \field{volume}{5}
      \field{year}{1995}
      \field{pages}{75\bibrangedash 91}
      \range{pages}{17}
    \endentry
    \entry{rotelex}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=951cd1249b47b667be1b77f2f148d363}{%
           family={Rote},
           familyi={R\bibinitperiod},
           given={Günter},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {EuroCG}%
      }
      \strng{namehash}{951cd1249b47b667be1b77f2f148d363}
      \strng{fullhash}{951cd1249b47b667be1b77f2f148d363}
      \strng{bibnamehash}{951cd1249b47b667be1b77f2f148d363}
      \strng{authorbibnamehash}{951cd1249b47b667be1b77f2f148d363}
      \strng{authornamehash}{951cd1249b47b667be1b77f2f148d363}
      \strng{authorfullhash}{951cd1249b47b667be1b77f2f148d363}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{30th European Workshop on Computational Geometry}
      \field{title}{Lexicographic Fréchet Matchings}
      \field{year}{2014}
    \endentry
  \enddatalist
  \missing{fig:gengraph_ex}
\endrefsection
\endinput

