<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3 Example</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <style>

      .chart-line {
        fill: none;
        stroke: black;
        stroke-width: 1px;
      }

      .axis text {
        font-family: 'Poiret One', cursive;
        font-size: 12pt;
      }
      .axis .label {
        font-size: 22pt;
      }

      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .grid path, .grid line {
        fill: none;
        stroke: rgba(0, 0, 0, 0.3);
        shape-rendering: crispEdges;
      }

      .path, .point {
        fill: none;
        stroke-width: 5px;
      }

      .path.p, .point.p {
        stroke: DarkSlateBlue;
      }

      .path.q, .point.q {
        stroke: Green;
      }

    </style>
  </head>
  <body>
    <script>
      function precisionRound(number, precision) {
        var factor = Math.pow(10, precision);
        return Math.round(number * factor) / factor;
      }

      var outerWidth = window.innerWidth;
      var outerHeight = window.innerHeight;
      var margin = { left: 5, top: 5, right: 5, bottom: 5 };
      var innerWidth  = outerWidth  - margin.left - margin.right;
      var innerHeight = outerHeight - margin.top  - margin.bottom;

      var xColumn = "x";
      var yColumn = "y";

      var svg = d3.select("body").append("svg")
        .attr("width", outerWidth)
        .attr("height", outerHeight);

      var defs = svg.append("defs");

      var g = svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var xAxisG = g.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + innerHeight + ")");
      var yAxisG = g.append("g")
        .attr("class", "y axis");
      var xGridG = g.append("g")
        .attr("class", "x grid")
        .attr("transform", "translate(0," + innerHeight + ")");
      var yGridG = g.append("g")
        .attr("class", "y grid");

      var path_p = g.append("path")
        .attr("class", "path p");
      var path_q = g.append("path")
        .attr("class", "path q");

      var xScale = d3.scaleLinear().domain([0,10]).range([0, innerWidth]);
      var yScale = d3.scaleLinear().domain([0,10]).range([innerHeight, 0]);

      var xAxis = d3.axisTop(xScale);
      var yAxis = d3.axisRight(yScale);
      var xGrid = d3.axisTop(xScale).tickFormat("").tickSize(innerHeight);
      var yGrid = d3.axisRight(yScale).tickFormat("").tickSize(innerWidth);

      svg.on("click", function() {

          var coords = d3.mouse(this);
          var newPoint = {
            x: precisionRound(xScale.invert(coords[0]), 2),
            y: precisionRound(yScale.invert(coords[1]), 2)
          };
          coords_p.push(newPoint);
          console.log("clicked: "+ JSON.stringify(newPoint));

          render({p: coords_p, q: coords_q});
        });

      var line = d3.line()
        .x(function(d) { return xScale(d[xColumn]); })
        .y(function(d) { return yScale(d[yColumn]); });

      var coords_p = [
        { x: 1, y: 1 },
        { x: 4, y: 4 },
        { x: 7, y: 3 }
      ];

      var coords_q = [
        { x: 2, y: 1 },
        { x: 8, y: 2 },
        { x: 5, y: 5 },
        { x: 8, y: 8 },
        { x: 9, y: 7 },
      ];

      xAxisG.call(xAxis);
      yAxisG.call(yAxis);
      xGridG.call(xGrid);
      yGridG.call(yGrid);

      function render(data) {


        //Bind data
        var points_p = g.selectAll(".point.p").data(data.p);
        var points_q = g.selectAll(".point.q").data(data.q);

        path_p.attr("d", line(data.p));
        path_q.attr("d", line(data.q));

        //Enter
        var points_p_enter = points_p.enter().append("path")
          .attr("class", "point p")
          .attr("d", "M-10 -10 L0 0 L10 -10");
        var points_q_enter = points_q.enter().append("path")
          .attr("class", "point q")
          .attr("d", "M-10 -10 L0 0 L10 -10");

        //Update
        points_p.merge(points_p_enter)
          .attr("transform", function(d) { return "translate(" + xScale(d.x) + "," + yScale(d.y) + ")" });
        points_q.merge(points_q_enter)
          .attr("transform", function(d) { return "translate(" + xScale(d.x) + "," + yScale(d.y) + ")" });

        //Exit
        points_p.exit().remove();
        points_q.exit().remove();
      }

      render({p: coords_p, q: coords_q});

    </script>
  </body>
</html>
